export const characterList = [
  {
    id: '1',
    name: 'Yoda',
    Gender: 'Men',
    Race: 'Undefined',
    Side: 'Light',
    Description: 'So strong little One',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '1.png',
  },
  {
    id: '2',
    name: 'Rey',
    Gender: 'Women',
    Race: 'Human',
    Side: 'Light',
    Description: 'Mary Sue',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '2.png',
  },
  {
    id: '3',
    name: 'Chewbaccaa',
    Gender: 'Men',
    Race: 'Wookiee',
    Side: 'Light',
    Description: 'Han Solo friend and partner',
    Characteristic: ['brave', 'aggressive', 'cool'],
    img: '3.png',
  },
  {
    id: '4',
    name: 'Lando Calrissian',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Light',
    Description: 'Old Han Solos friend and new captain Millennium Falcon',
    Characteristic: ['brave', 'aggressive', 'gun'],
    img: '4.png',
  },
  {
    id: '5',
    name: 'Dart Vader',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Darkness',
    Description: 'Anakin Skywalker and father Luke and Lea, ',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '5.png',
  },
  {
    id: '6',
    name: 'BB-8',
    Gender: 'Men',
    Race: 'Droid',
    Side: 'Light',
    Description: 'Very Cute Droid.',
    Characteristic: ['brave', 'aggressive', 'cute'],
    img: '6.png',
  },
  {
    id: '7',
    name: 'Kylo Ren',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Darkness',
    Description: 'Han Solos and Lea Skywalker son',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '7.png',
  },
  {
    id: '8',
    name: 'Luke Skywalker',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Light',
    Description:
      'The Force is strong with Luke Skywalker. The young Jedi Knight is a guardian of peace and justice in a dark time, and protects the weak with his flashing blade and mastery of the light side.',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '8.png',
  },
  {
    id: '9',
    name: 'Emperor Palpatine',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Darkness',
    Description: 'Very Bad guy.',
    Characteristic: ['evil', 'aggressive', 'lightsaber'],
    img: '9.png',
  },
  {
    id: '10',
    name: 'Yoda',
    Gender: 'Men',
    Race: 'Undefined',
    Side: 'Light',
    Description: 'So strong little One',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '1.png',
  },
  {
    id: '11',
    name: 'Rey',
    Gender: 'Women',
    Race: 'Human',
    Side: 'Light',
    Description: 'Mary Sue',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '2.png',
  },
  {
    id: '12',
    name: 'Chewbaccaa',
    Gender: 'Men',
    Race: 'Wookiee',
    Side: 'Light',
    Description: 'Han Solo friend and partner',
    Characteristic: ['brave', 'aggressive', 'cool'],
    img: '3.png',
  },
  {
    id: '13',
    name: 'Lando Calrissian',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Light',
    Description: 'Old Han Solos friend and new captain Millennium Falcon',
    Characteristic: ['brave', 'aggressive', 'gun'],
    img: '4.png',
  },
  {
    id: '14',
    name: 'Dart Vader',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Darkness',
    Description: 'Anakin Skywalker and father Luke and Lea, ',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '5.png',
  },
  {
    id: '15',
    name: 'BB-8',
    Gender: 'Men',
    Race: 'Droid',
    Side: 'Light',
    Description: 'Very Cute Droid.',
    Characteristic: ['brave', 'aggressive', 'cute'],
    img: '6.png',
  },
  {
    id: '16',
    name: 'Kylo Ren',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Darkness',
    Description: 'Han Solos and Lea Skywalker son',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '7.png',
  },
  {
    id: '17',
    name: 'Luke Skywalker',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Light',
    Description:
      'The Force is strong with Luke Skywalker. The young Jedi Knight is a guardian of peace and justice in a dark time, and protects the weak with his flashing blade and mastery of the light side.',
    Characteristic: ['brave', 'aggressive', 'lightsaber'],
    img: '8.png',
  },
  {
    id: '18',
    name: 'Emperor Palpatine',
    Gender: 'Men',
    Race: 'Human',
    Side: 'Darkness',
    Description: 'Very Bad guy.',
    Characteristic: ['evil', 'aggressive', 'lightsaber'],
    img: '9.png',
  },
];
